.feedback {
  position: relative;
}

.feedback::before {
  content: '';
  position: absolute;
  top: -110px;
  right: 0;
  width: 120px;
  height: 160px;
  background-image:
    radial-gradient(
      9px 9px,
      var(--light-green) 100%,
      var(--basic-white) 100%
    ),
    radial-gradient(
      14px 14px,
      var(--basic-white) 7px,
      var(--light-green) 7px,
      var(--light-green) 100%,
      var(--basic-white) 100%
    ),
    radial-gradient(
      9px 9px,
      var(--basic-white) 3px,
      var(--light-green) 3px,
      var(--light-green) 100%,
      var(--basic-white) 100%
    ),
    radial-gradient(
      6px 6px,
      var(--basic-white) 100%,
      var(--basic-white) 100%
    ),
    radial-gradient(
      6px 6px,
      var(--basic-white) 100%,
      var(--basic-white) 100%
    ),
    radial-gradient(
      6px 6px,
      var(--light-green) 100%,
      var(--basic-white) 100%
    ),
    radial-gradient(
      5px 5px,
      var(--light-green) 100%,
      var(--basic-white) 100%
    ),
    radial-gradient(
      6px 6px,
      var(--light-green) 100%,
      var(--basic-white) 100%
    ),
    radial-gradient(
      14px 14px,
      var(--light-green) 100%,
      var(--basic-white) 100%
    );
  background-repeat:
    no-repeat,
    no-repeat,
    no-repeat,
    repeat-x,
    no-repeat,
    no-repeat,
    no-repeat,
    no-repeat,
    repeat;
  background-size: 40px 40px;
  background-position:
    80px 120px,
    40px 120px,
    80px 40px,
    80px 120px,
    0 0,
    80px 0,
    40px 0,
    0 40px,
    0 0;
}

.feedback__list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.feedback__list li {
  display: flex;
}

@media (max-width: 850px) {
  .feedback__list {
    display: block;
    margin: 0 auto;
  }

  .feedback__list li:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .feedback::before {
    content: unset;
  }
}
