.header {
  padding: 30px 0;
  overflow: hidden;
}

.header__nav {
  position: relative;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  align-items: center;
  gap: 60px;
}

.header__nav::before {
  content: '';
  position: absolute;
  top: -15px;
  right: -100px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 0 0 8px inset var(--light-green);
}

.header__contact {
  font-weight: 500;
  text-decoration: none;
}

.header__contact:hover {
  text-decoration: underline;
}

@media (max-width: 875px) {
  .header {
    background-color: var(--green);
  }

  .header__contact {
    color: var(--opaque-white);
  }
}

@media (max-width: 560px) {
  .header__nav {
    display: flex;
  }

  .header__logo {
    display: none;
  }

  .header__contact {
    display: none;
  }
}
