.pricing__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0;
  padding: 0;
  line-height: 1.2;
  color: var(--basic-white);
  list-style: none;
}

.pricing__list .button {
  display: block;
  margin-top: 72px;
  margin-bottom: 62px;
}

.pricing__list li {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 430px;
  padding: 50px 65px;
  background-color: var(--green);
  border-radius: 4px;
}

.pricing__list li:nth-child(3n + 1) {
  background-color: var(--lightest-green);
}

.pricing__list li:nth-child(3n + 2) {
  background-color: var(--light-green);
}

.pricing__list li::before {
  content: '';
  position: absolute;
  top: 105px;
  right: 50px;
  width: 250px;
  height: 140px;
  background-size: contain;
  background-repeat: no-repeat;
}

.pricing__list li:nth-child(1)::before {
  background-image: url('../../assets/images/01.svg');
}

.pricing__list li:nth-child(2)::before {
  background-image: url('../../assets/images/02.svg');
}

.pricing__list li:nth-child(3)::before {
  background-image: url('../../assets/images/03.svg');
}

.pricing__label {
  display: block;
  margin-top: auto;
  font-size: 14px;
  text-transform: uppercase;
}

.pricing__level {
  display: block;
  margin-bottom: 17px;
  font-weight: 300;
  font-size: 28px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.pricing__price {
  font-size: 24px;
  font-weight: 400;
}

